# WABot-CHAT

WABot/: Startup.cs  WABot.csproj  appsettings.json
WABot/Api/: WaApi.cs
WABot/Controllers/: PacientesController.cs  PersonasController.cs  TurnoesController.cs  WatsonController.cs  WebHookController.cs
WABot/Data/: WABotContext.cs
WABot/Helpers/: Base64String.cs
WABot/Helpers/Json/: Answer.cs
WABot/Modelo/: ChatBotViewModel.cs  ChatMessage.cs  WatsonMessage.cs
WABot/ModeloTurno/: DB_Turnos_WhatsappContext.cs  Estado.cs  Persona.cs  Turno.cs
WABot/Models/: Categorium.cs  DirectorioQuibdoContext.cs  Fuente.cs  Paciente.cs  TipoUsuario.cs
WABot/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WABot/Properties/ServiceDependencies/WABot20201110192002 - Web Deploy/: profile.arm.json
WABot/Properties/ServiceDependencies/WABot20201202085345 - Web Deploy/: profile.arm.json
WABot/Properties/ServiceDependencies/WABot20201203083430Emprea - Web Deploy/: profile.arm.json
WABot/Servicio/: IBMWatsonAssistant.cs  Keys.cs
